-- Initial maximilian-huber.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                maximilian-huber
version:             0.1.0.0
synopsis:            my homepage
-- description:         
homepage:            maximilian-huber.de
license:             BSD3
license-file:        LICENSE
author:              maxhbr
maintainer:          mail@maximilian-huber.de
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable build
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveDataTypeable, OverloadedStrings
  build-depends:       base
                     , directory
                     , filepath
                     , unix
                     , blaze-html
                     , blaze-markup
                     , clay
                     , text
                     , split
                     , markdown
                     , pureMD5
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
