-- Initial maximilian-huber.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                maximilian-huber
version:             0.1.0.0
synopsis:            my homepage
-- description:         
homepage:            maximilian-huber.de
license:             BSD3
license-file:        LICENSE
author:              maximilianhuber
maintainer:          mail@maximilian-huber.de
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable maximilian-huber
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveDataTypeable, OverloadedStrings
  build-depends:       base >=4.7 && <4.8
                     , directory >=1.2 && <1.3
                     , filepath >=1.3 && <1.4
                     , unix >=2.7 && <2.8
                     , blaze-html >= 0.7
                     , blaze-markup >= 0.5
                     , clay       >= 0.9    && < 0.10
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
